<!DOCTYPE html>
<html>
<head>
	<title>FAQs</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: goldenrod;
		}
		.faq-container {
			background-color: #ffffff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		.faq-question {
			font-size: 1.2rem;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.faq-answer {
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="faq-container">
		<h1>Frequently Asked Questions</h1>
		<div class="faq-item">
			<h2 class="faq-question">Do you sell baby clothes</h2>
			<p class="faq-answer">you can checkout <a href="Babies.html">BABIES PAGE</a></p>
		</div>
		<div class="faq-item">
			<h2 class="faq-question">May i book my outfit</h2>
			<p class="faq-answer">Yes, you can add to <a href="cart.html">CART</a></p>
		</div>
		<div class="faq-item">
			<h2 class="faq-question">Where can I get more information?</h2>
			<p class="faq-answer">Please contact us at +256 757`183270 for more information.</p>
		</div>
	</div>
</body>
</html>
